{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww28300\viewh16200\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs58 \cf0 Why descr.be or describing.it?\
\
Descr.be is a nice short name that is brilliant! Descr.be is a management and research tool.\
\
So what will this application do?\
This application will \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}give users a way to log information about people\
{\listtext	\'95	}users will be able to log people individually with information such as name, online presence, contact details and make notes about them\
{\listtext	\'95	}give users a way to group people they logged in the system\
{\listtext	\'95	}give users a way to make attendee lists for for events and meetings \
{\listtext	\'95	}it will allow users to invite contributors to their hub\
{\listtext	\'95	}users can contribute to other peoples hubs\
{\listtext	\'95	}users can send mass emails to people in groups and events or to the individual person without having to exit the application\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
Who is the targeted audience for this application:\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls2\ilvl0\cf0 {\listtext	\'95	}Personal assistants for head of department to log people for meeting and events.\
{\listtext	\'95	}Event planner in an organization\
{\listtext	\'95	}Fundraiser to keep a log on who to contact and who is connected to who\
{\listtext	\'95	}Human resources will find it useful for keeping track on people in a company to keep logs on everyone\
{\listtext	\'95	}Useful for people who have many meeting but do not know the people are and need information about the people they are meeting with.\
{\listtext	\'95	}Sales people can use it as a in-depth rolodex of leads \
{\listtext	\'95	}Producers use a tool in their research\
{\listtext	\'95	}Producers can use it to store expert details so they can have a quick reference when they need a expert for a particular story.\
{\listtext	\'95	}Useful for people I meet at events and need to keep a record on them.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
What business benefits will they get from descr.be\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls3\ilvl0\cf0 {\listtext	\'95	}Will help businesses strategize to know who to meet and when to meet\
{\listtext	\'95	}It will help business be more organized and efficient \
{\listtext	\'95	}It will save time and money on researching and not having to repeat research\
{\listtext	\'95	}Save time and money - It keeps the knowledge base in the business when a staff member departs (So the staff will not leave with all of the company\'92s contacts)\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
}