.check-element{
	li{
		list-style: none; 
		float:left; 
		margin-right: 15px;
		.check-element-box{
			min-height: 60px; 
			width: 150px; 
			overflow: hidden; 
			float:left;
			img {
				background-color: #EEEEEE; 
				height: 60px; 
				width: 60px;
			}

		}
		.title-info {
		    font-weight: 700;
		    font-size: 16px;
		    text-transform: capitalize;
		}
	}




}