/*more custom*/
h1, h2, h3, h4, h5, h6 {

    font-weight: 200;
}

.happy{
  background-color: #000;
}
.header-bar{
  height:  40px;
}
.header-left a{
  font-size: 20px;
  // font-weight: bold; 
}

.header-left{
  font-size: 20px;
  float:left;
  line-height:  40px;
}
.header-right li{
  text-transform: uppercase;
  float: left;
  display: inline;
  padding-left: 20px;
  padding-right: 0px;
  letter-spacing: 0.05em;
  font-weight: 600;
}
.header-right li:first-child { 
    border-left: none;
}

.header-right{
  font-size: 14px;
  float:right; 
  line-height:  40px;
}

.border-bottom{
  border-bottom: 3px solid #000000;
  margin-bottom: 20px;
}

.no-style-link{
    font-style: normal;
    text-decoration: none;
}

.example-grid .column, .example-grid .columns {
    background: #EEE;
    text-align: center;
    border-radius: 0px;
    font-size: 1rem;
    text-transform: uppercase;
    line-height: 30px;
    margin-bottom: .75rem;
    font-weight: 600;
    letter-spacing: .1rem;
}



.bread-crumbs{
    width: 100%;
    margin-bottom: 20px;
    text-transform: uppercase;
    float: left;
    letter-spacing: 0.05em;
    font-weight: 600;
    font-size: 14px;
}

.up-title{
  text-transform: uppercase;
}

.content-box{
  border: 3px solid black; 
  padding: 10px;
  margin-bottom: 20px;
  p{
    margin-bottom: 10px;
  }
  .list-content{
    clear: both;
    float: left;
    width: 100%;
  }
  // display: inline-block;
  li{
    clear: both;
  }
}

/*profile page*/
.nav-right{
  font-size: 14px;
  line-height:  40px;
}

.nav-right ul{
  border-top: 3px solid #000;
  border-bottom: 3px solid #000;
}
.nav-right li{
  list-style-type: square;
  text-transform: uppercase;
  display: inline-block;
  padding-left: 10px;
  padding-right: 10px;
  letter-spacing: 0.05em;
  font-weight: 600;
  margin-bottom: 0px;
  white-space: nowrap;
}


.nav-right{
  font-size: 14px;
  line-height:  40px;
}

.title-info{
  font-weight: bold;
  font-size: 16px;
  text-transform: uppercase;
}


.button-profile{
  width: 60px;
  display: inline-block;
  padding-right: 0px;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  font-weight: 600;
  margin-bottom: 0px;
  font-size: 14px;
  text-decoration: none;
  fill: #E23B3B;
  color: #E23B3B;
  cursor: pointer;
}
.button-profile:hover{
  text-decoration: underline;
}

.button-profile-wrapper{
    // border-top: 3px solid #000;
    padding-top: 10px;
    padding-bottom: 10px;
    // border-bottom: 3px solid #000;
}

a:hover{
  text-decoration: underline;
}

a{
  text-decoration: none;
  fill: #E23B3B;
  color: #E23B3B;
}
a:hover {
  fill: #E23B3B;
  color:#E23B3B;

}

.selected{
  text-decoration: underline;
  color: #848484;
}
.selected:hover{
  text-decoration: underline;
  color: #848484;
}



.selected:before {
  content: "»";
}
.selected:hover:before{
  content: "»";
}


.button-profile svg{
  width: 25px;
}

.p-content-list{
  display: inline-block;
  width: 100%;
}

.profile-content-left{
  margin-bottom: 20px;
}

.profile-content-left img{
  width: 85%; 
  background:#363636; 
  max-height: 400px; 
  max-width: 250px;
  border: 3px solid black;
}


.profile-content-left-info{
  margin-top: 20px;
  margin-bottom: 20px;
}



/* p page */
.p-content{
  margin-bottom: 20px;
  max-width: 250px;
  width: 23%;
  float: left;
  margin-right: 2%;
  white-space: normal;
  word-wrap: break-word;
}

.p-content img{
  width: 97%;
  background:#363636; 
  max-height: 400px; 
  max-width: 250px;
  border: 3px solid black;
}

.p-content-info{
  margin-bottom: 20px;
}
.p-content .small-text{
  font-size: 14px;
  line-height: 14.6px;
}


.p-content .button, .p-content  button, .p-content input[type="submit"], .p-content input[type="reset"], .p-content input[type="button"] {
    display: inline-block;
    color: #555;
    text-align: center;
    font-size: 11px;
    font-weight: 600;
    line-height: 35px;
    letter-spacing: .1rem;
    text-transform: uppercase;
    text-decoration: none;
    background-color: transparent;
    border-radius: 0px;
    border: 3px solid #000000;
    cursor: pointer;
    box-sizing: border-box;
    width: 100%;
    white-space: normal;
    background-color: #E23B3B;
    // border-color: #E23B3B;
    color: white;
    height: auto;
    padding: 0px;
    border: 3px solid #000;
    // margin-top: 10px;
    // margin-bottom: 10px;
}

.p-content-desc{
  margin: 10px 0;
}

.mini-p-content{
  margin-bottom: 20px;
  max-width: 250px;
  width: 31%;
  float: left;
  margin-right: 2%;
  white-space: normal;
  word-wrap: break-word;
  .title-info-wrapper{
    margin: 10px 0;
  }
}

.mini-p-content img{

  background:#363636; 
  max-height: 400px; 
  max-width: 250px;
      background-color: #666;
    border: 3px solid #000;
    width: 96%;
}

.mini-p-content-info{
  margin-bottom: 20px;
}
.mini-p-content .small-text{
  font-size: 14px;
  line-height: 14.6px;
}

.mini-p-content .button, .mini-p-content  button, .mini-p-content input[type="submit"], .mini-p-content input[type="reset"], .mini-p-content input[type="button"] {
    display: inline-block;
    color: #555;
    text-align: center;
    font-size: 11px;
    font-weight: 600;
    line-height: 35px;
    letter-spacing: .1rem;
    text-transform: uppercase;
    text-decoration: none;
    background-color: transparent;
    border-radius: 0px;
    border: 3px solid #000000;
    cursor: pointer;
    box-sizing: border-box;
    width: 100%;
    white-space: normal;
    background-color: #E23B3B;
    border-color: #000000;
    color: white;
    height: auto;
    padding: 0px;
    // margin-top: 10px;
    // margin-bottom: 10px;
}

.prev-next-buttons{
  margin-top: 10px;
  .next-button{
    float: right;
  }
  .prev-button{
    float: left;
  }
  .button{
      width: 45%;

  }

}

// .prev-next{
//     display: inline-block;
//     color: #555;
//     text-align: center;
//     font-size: 15px;
//     font-weight: 600;
//     line-height: 35px;
//     letter-spacing: .1rem;
//     text-transform: uppercase;
//     text-decoration: none;
//     background-color: transparent;
//     border-radius: 0px;
//     border: 3px solid #000000;
//     cursor: pointer;
//     box-sizing: border-box;
//     width: 200px;
//     white-space: normal;
//     background-color: #E23B3B;
//     border-color: #E23B3B;
//     color: white;
//     height: auto;
//     padding: 0px;
//     margin-top: 10px;
//     margin-bottom: 10px;
// }




.p-content .button:hover, .button-primary:hover , .p-content  button:hover, .p-content input[type="submit"]:hover, .p-content input[type="reset"]:hover, .p-content input[type="button"]:hover {
 text-decoration: underline;
}
 


.search-things  .button-primary{
      margin-top: 24px;
}


.date-small{
  font-size: 11px;
}



.pagination>li:first-child>a, .pagination>li:first-child>span {
    border-left-width: 3px;
    
}
.pagination>li>a, .pagination>li>span {
    float: left;
    padding: 4px 12px;
    line-height: 1.428571429;
    text-decoration: none;
    background-color: #fff;
    border: 3px solid #000;
    border-left-width: 0;
}
.pagination>li {
    display: inline;
}
.pagination {
    display: inline-block;
    padding-left: 0;
    margin: 20px 0;
    border-radius: 4px;
}


// footer
.footer{
  margin-top: 20px; 
  font-weight: bold;
//   li:nth-child(2) {
//     background: #ff0000;
//        margin-left: 
// }
  li{
    margin-right: 20px;
    display: inline-block;

 
  }
}




@media (max-width: 890px){
 .hub .four.columns{
    width: 100% !important;
        margin-left: 0;
  }
}

@media (max-width: 750px) {


  .p-content{
    width: 48%;
  }
  .mini-p-content{
    width: 48%;
  }


}

@media (max-width: 549px) {

  .search-things  .button-primary{
        margin-top: 0px;
  }

}

/* smaller than tablet */
@media (max-width: 400px) {

  .profile-content-left img{
    width: 100%; 
    background:#363636; 
    max-height: 400px; 
    max-width: 250px;
  }


  .p-content{
    width: 100%;
  }

  .header-right{
        font-size: 11px;
  }


}
